<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="stilos.css">
  </head>
  <body>

<div class="box">
  <div class="box-titulo">
    <p class="box-titulo__nombre"> JOHN HARLEY LLANES ESCOBAR</p>
    <p class="box-titulo__telefo">+58 4247322600</p>
    <p class="box-titulo__correo">John.llanes.1996@gmail.com</p>
    <p class="box-titulo__dirrecion">San Cristóbal - Táchira - Venezuela</p>
    <img class="box-titulo__img"src="https://scontent-mia3-1.cdninstagram.com/v/t51.2885-19/s150x150/41702064_1304489593026452_2886792225679736832_n.jpg?_nc_ht=scontent-mia3-1.cdninstagram.com&_nc_ohc=5Ao2dMi9lhsAX9zMJcb&oh=a7bc61bc7579f626baff718964a1ae8c&oe=5EC75A99">
  </div>
  <div class="box-perfil">
  <p class="box-perfil__subtitulo">Perfil</p>
  <hr>
  <p class="box-perfil__texto">
Soy un chico entusiasta por el mundo de la programación, por el diseño, el arte, me gusta crear cosas nuevas y hacer nuevos amigos. Trabajé un tiempo en el mundo de bordado con los programas  Illustrator y Wilcom pero mi amor es hacia los videos  juegos pero sobre todo aprender  a como programarlos. Fue ese deseo de aprender  que me empujo a la carrear de ingeniera informática en la UNET, actualmente curso el cuarto semestre.
  </p>
  <div class="box-habilidades">
<p class="box-habilidades__subtitulo">Habilidades</p>
<hr>
<ul class="box-habilidaes__lista1">
  <li class="lista-item">Trabajo en equipo</li>
  <li class="lista-item">C/C++</li>
</ul>
<ul class="box-habilidaes__lista2">
  <li class="lista-item">Wilcom</li>
  <li class="lista-item">Illustrator</li>
</ul>
  </div>
  <div class="box-experiencia ">
<p class="box-experiencia__subtitulo">Experiencia</p>
<hr>
<ul class="box-experiencia__lista">
  <li class="ex-lista__item">Vendedor en la feria escolar 2015-2016</li>
  <li class="ex-lista__item">Diseñador de logos   2016-2017</li>
  <li class="ex-lista__item">Vendedor en la feria escolar 2017-2018</li>
  <li class="ex-lista__item">Tutor de programación básica en C y lógica 2019-presente</li>
  <li class="ex-lista__item">
    En programación los siguientes enlaces:
   <ul class="lista-enlaces">
     <li class="lista-enlaces__item1"> <a target="_blank" class="lista-enlaces__url" href="https://www.sololearn.com/Profile/16706754 ">Sololearn</a></li>
     <li class="lista-enlaces__item2"> <a target="_blank" class="lista-enlaces__url" href="https://codigofacilito.com/usuarios/johnllanes1996">Codigofacilito</a> </li>
     <li class="lista-enlaces__item3"> <a target="_blank" class="lista-enlaces__url" href="https://platzi.com/@john-harley-llanes-escobar/">Platzi</a></li>
     <li class="lista-enlaces__item4"> <a target="_blank" class="lista-enlaces__url" href="https://github.com/21harley">Github</a></li>
   </ul>
  </li>
</ul>
<img class="box-experiencia__img" src="https://scontent-mia3-2.cdninstagram.com/v/t51.2885-15/e35/51461933_298088394160773_4628193898674986774_n.jpg?_nc_ht=scontent-mia3-2.cdninstagram.com&amp;_nc_cat=109&amp;_nc_ohc=sAq6YXeRZJYAX_IkP2i&amp;oh=da30fc386550ad8be0b56f61e8ad41d7&amp;oe=5EC70B00" alt="">
<span class="box-img__mensaje">20 de febrero de 2019</span>
</div>
<div class="box-educacion">
<p class="box-educacion__subtitulo">Educacion</p>
<hr>
 <ul  class="box-educacion__lista1">
   <li class="educacion-item__int">Liceo Nacional Cipriano Castro Ruiz</li>
   <li class="educacion-item__grado">Grado  Bachiller</li>
   <li class="educacion-item__tiempo">2010 - 2014</li>
 </ul>
 <ul class="box-educacion__lista2">
   <li class="educacion-item__int">Universidad Nacional Experimental del Táchira</li>
   <li class="educacion-item__grado">Grado  IV Semestre</li>
   <li class="educacion-item__tiempo">2016-presente</li>
 </ul>
</div>
<div class="box-idiomas">
<p class="box-idiomas__subtitulo">Idiomas</p>
<hr>
<span class="Espa">Español</span>
<div class="barraT">100%</div>
<span class="Ing">Inglés</span>
<div class="barra"></div>
<div class="barraM">30%</div>

</div>
  </body>
</html>
